# Designa

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
designa/: db.lck  service.properties
designa/log/: log.ctrl  logmirror.ctrl
meu-bot-whatsapp/: Atalho texto.txt  Conectar WhatsApp.bat  index.js  package-lock.json  package.json
meu-bot-whatsapp/auth_info/: app-state-sync-key-AAAAAIY0.json  app-state-sync-key-AAAAAIY1.json  app-state-sync-key-AAAAAIY2.json  app-state-sync-key-AAAAAIYy.json  app-state-sync-key-AAAAAIYz.json  app-state-sync-version-critical_block.json  app-state-sync-version-critical_unblock_low.json  app-state-sync-version-regular.json  app-state-sync-version-regular_high.json  app-state-sync-version-regular_low.json  creds.json  pre-key-1.json  pre-key-10.json  pre-key-11.json  pre-key-12.json  pre-key-14.json  pre-key-15.json  pre-key-16.json  pre-key-17.json  pre-key-18.json  pre-key-19.json  pre-key-2.json  pre-key-20.json  pre-key-21.json  pre-key-22.json  pre-key-23.json  pre-key-24.json  pre-key-25.json  pre-key-26.json  pre-key-27.json  pre-key-28.json  pre-key-29.json  pre-key-3.json  pre-key-30.json  pre-key-4.json  pre-key-5.json  pre-key-6.json  pre-key-7.json  pre-key-8.json  pre-key-9.json  (+4 more)
pessoa_db/: db.lck  service.properties
pessoa_db/log/: log.ctrl  logmirror.ctrl
src/main/assembly/: assembly.xml
src/main/java/br/com/alexlopes/designacoes/: Designacoes.java
src/main/java/br/com/alexlopes/designacoes/dao/: EstudoBiblicoCongregacaoDAO.java  JoiasDAO.java  LeitorDAO.java  NossaVidaDAO.java  OracaoDAO.java  ParteDAO.java  PessoaDAO.java  PresidenteDAO.java  SemanaDAO.java  TesourosDAO.java  TodasPartesDAO.java  UsuarioDAO.java
src/main/java/br/com/alexlopes/designacoes/fabrica/: FabricaJPA.java
src/main/java/br/com/alexlopes/designacoes/login/: AlterarDados.form  AlterarDados.java  CadastrarUsuario.form  CadastrarUsuario.java  Entrar.form  Entrar.java
src/main/java/br/com/alexlopes/designacoes/model/: EstudoBiblicoCongregacao.java  Joias.java  Leitor.java  NossaVida.java  Oracao.java  Parte.java  Pessoa.java  Presidente.java  Semana.java  Tesouros.java  TodasPartes.java  Usuario.java
src/main/java/br/com/alexlopes/designacoes/util/: ArquivoPDF.java  ArquivoTXT.java  ClasseEmail.java  Email.java  GerarPDF.form  GerarPDF.java  Janela.java  Mensagem.java  SalvarImagem.java
src/main/java/br/com/alexlopes/designacoes/views/: AlterarParticipantes.form  AlterarParticipantes.java  (+22 more)
(+7 files in other folders)
